import numpy as np
import matplotlib.pyplot as plt


results_obst_density = np.array(
    [
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 0% added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 5%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 10%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 15%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],  # 20%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 25%
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 0% added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 5%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 10%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],  # 15%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 20%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 25%
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 0% added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 5%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],  # 10%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],  # 15%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 20%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],  # 25%
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 0% added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 5%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],  # 10%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],  # 15%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],  # 20%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],  # 25%
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 0% added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 5%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],  # 10%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # 15%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # 20%
            [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],  # 25%
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 0% added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 5%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 10%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],  # 15%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 20%
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 25%
        ],
    ]
)

results_tt_obst_density = np.array(
    [
        [
            [
                8.16284551,
                8.23650107,
                10.84604394,
                8.98973896,
                9.76908261,
                10.89626558,
                7.91581271,
                9.72775276,
                9.22923619,
                8.63844402,
                10.47110515,
                9.55418117,
                8.70951337,
                8.82135886,
                9.25325124,
                9.57165066,
                9.31657809,
                8.56960302,
                9.81620924,
                8.28280766,
            ],  # 0% added for plot
            [
                8.16284551,
                8.23650107,
                10.84604394,
                8.98973896,
                9.76908261,
                10.89626558,
                7.91581271,
                9.72775276,
                9.22923619,
                8.63844402,
                10.47110515,
                9.55418117,
                8.70951337,
                8.82135886,
                9.25325124,
                9.57165066,
                9.31657809,
                8.56960302,
                9.81620924,
                8.28280766,
            ],  # 5%
            [
                10.23095922,
                9.76680595,
                10.98904529,
                10.27266125,
                9.25426378,
                10.30308946,
                9.49264448,
                10.26877374,
                9.73087183,
                10.06948017,
                9.36114152,
                10.48791424,
                9.93625907,
                9.72047595,
                10.4838931,
                9.52418349,
                10.20207948,
                9.76710404,
                9.68552461,
                10.50560855,
            ],  # 10%
            [
                11.07023133,
                10.99674417,
                9.65109478,
                12.81501396,
                12.17105522,
                8.25720555,
                10.10023579,
                8.01411763,
                11.26861832,
                10.40145905,
                11.31378796,
                9.48316718,
                9.45279157,
                12.80831786,
                10.79727546,
                11.34464641,
                9.47913474,
                10.55363278,
                11.92664939,
                10.64448144,
            ],  # 15%
            [
                11.07023133,
                11.99674417,
                9.65109478,
                12.81501396,
                12.17105522,
                8.25720555,
                10.10023579,
                8.01411763,
                11.26861832,
                10.40145905,
                11.31378796,
                9.48316718,
                9.45279157,
                12.80831786,
                10.79727546,
                11.34464641,
                9.47913474,
                10.55363278,
                11.92664939,
                10.64448144,
            ],  # 20%
            [
                11.2977266,
                12.14795355,
                11.65213411,
                11.50040144,
                12.58363752,
                11.84626751,
                10.82667697,
                11.33701402,
                12.24650635,
                11.48494673,
                12.07515797,
                11.53161784,
                10.99694446,
                10.83646977,
                11.0032706,
                12.00142215,
                11.8642648,
                13.10386516,
                12.79169347,
                11.7691407,
            ],  # 25%
        ],
        [
            [
                10.97560639,
                9.73677389,
                8.0934729,
                9.39076952,
                6.23851765,
                10.82470204,
                11.11655268,
                8.65595124,
                10.08000906,
                7.52790598,
                9.89145471,
                7.20297471,
                9.80975804,
                9.69860153,
                9.88519558,
                10.92531799,
                8.84392177,
                8.87626478,
                9.79552633,
                8.37356406,
            ],  # 0% added for plot
            [
                10.97560639,
                9.73677389,
                8.0934729,
                9.39076952,
                6.23851765,
                10.82470204,
                11.11655268,
                8.65595124,
                10.08000906,
                7.52790598,
                9.89145471,
                7.20297471,
                9.80975804,
                9.69860153,
                9.88519558,
                10.92531799,
                8.84392177,
                8.87626478,
                9.79552633,
                8.37356406,
            ],  # 5%
            [
                9.4836881,
                9.35181823,
                9.12008383,
                10.76977539,
                10.09662057,
                8.09118926,
                9.73025462,
                9.800448,
                9.29555891,
                10.07607061,
                9.16962283,
                10.61029082,
                9.98579245,
                9.13175685,
                9.87794698,
                10.16482768,
                9.38175154,
                9.82531084,
                8.97758401,
                9.08565235,
            ],  # 10%
            [
                11.70956522,
                11.11465439,
                11.26519335,
                11.46955966,
                11.67104873,
                11.45096683,
                11.69166965,
                12.1870975,
                12.17815765,
                10.9783782,
                12.62430966,
                12.1125331,
                11.29572708,
                12.45084925,
                11.47272292,
                11.99233475,
                11.67396469,
                11.98318226,
                11.09837508,
                11.47317402,
            ],  # 15%
            [
                11.19122522,
                11.5615252,
                11.12729703,
                10.84978216,
                11.28939488,
                11.91568233,
                13.11502164,
                11.68053561,
                12.15393935,
                13.53903546,
                12.4074298,
                10.22670178,
                11.65968661,
                12.75970254,
                11.22852225,
                11.32731147,
                12.35835439,
                11.83562698,
                12.98118573,
                10.77675565,
            ],  # 20%
            [
                12.45711632,
                10.95817208,
                11.89601885,
                12.15084247,
                11.24322439,
                11.64179749,
                11.75784159,
                11.82574658,
                11.31793394,
                11.58271941,
                11.05081577,
                11.95160674,
                12.38632207,
                11.65838646,
                11.71596106,
                12.92267462,
                12.07507353,
                11.49801558,
                12.4584548,
                11.52094853,
            ],  # 25%
        ],
        [
            [
                10.09151851,
                7.51950768,
                7.63251983,
                8.35090549,
                8.17824739,
                9.11352365,
                8.93556255,
                9.40807097,
                10.88398242,
                8.22343372,
                9.71852919,
                7.45800058,
                9.55981925,
                8.54742349,
                9.11447968,
                9.51990754,
                10.56567236,
                9.15139301,
                8.79701317,
                10.04832398,
            ],  # 0% added for plot
            [
                10.09151851,
                7.51950768,
                7.63251983,
                8.35090549,
                8.17824739,
                9.11352365,
                8.93556255,
                9.40807097,
                10.88398242,
                8.22343372,
                9.71852919,
                7.45800058,
                9.55981925,
                8.54742349,
                9.11447968,
                9.51990754,
                10.56567236,
                9.15139301,
                8.79701317,
                10.04832398,
            ],  # 5%
            [
                9.5883472,
                9.64753551,
                9.93063098,
                9.71949172,
                11.45454516,
                8.13676668,
                8.07134296,
                11.06019298,
                10.80399775,
                8.6275392,
                10.12818216,
                9.76070197,
                10.28510911,
                11.39556237,
                8.86364119,
                7.10958964,
                11.45879988,
                10.22335298,
                8.92248333,
                9.08729326,
            ],  # 10%
            [
                10.30919903,
                7.52793796,
                10.09425988,
                10.25933192,
                9.38664874,
                11.31175358,
                11.3101688,
                12.75824767,
                11.22876338,
                10.59975555,
                9.65616681,
                10.79830062,
                10.36424008,
                8.47162664,
                11.44921549,
                9.05931002,
                12.40405145,
                11.53972794,
                10.07307163,
                11.11502507,
            ],  # 15%
            [
                9.66292975,
                11.44879944,
                10.68554588,
                11.37412478,
                10.76973363,
                11.49765025,
                11.20362805,
                11.29986098,
                10.99636791,
                11.39420249,
                11.47847,
                9.10178081,
                10.1061386,
                11.20491529,
                10.33559195,
                10.29839907,
                11.03139663,
                10.78965368,
                10.78302579,
                11.02713486,
            ],  # 20%
            [
                10.52690627,
                10.8311423,
                10.64821879,
                13.2236591,
                10.55999926,
                11.81582293,
                12.25064307,
                9.72281514,
                9.91654971,
                10.20410174,
                13.15359915,
                9.53212393,
                12.602397,
                11.52280538,
                10.76220815,
                11.48605232,
                12.56308209,
                10.99110058,
                9.13197565,
                9.72748686,
            ],  # 25%
        ],
        [
            [
                9.42257963,
                9.29572699,
                9.69061889,
                9.27285078,
                8.8993889,
                9.06444046,
                9.22246956,
                9.4150586,
                10.02138343,
                8.28262144,
                9.40381853,
                8.88375121,
                9.86075586,
                9.65709982,
                9.41318347,
                8.48656011,
                10.0275477,
                10.1260118,
                9.02948294,
                9.73242863,
            ],  # 0% added for plot
            [
                9.42257963,
                9.29572699,
                9.69061889,
                9.27285078,
                8.8993889,
                9.06444046,
                9.22246956,
                9.4150586,
                10.02138343,
                8.28262144,
                9.40381853,
                8.88375121,
                9.86075586,
                9.65709982,
                9.41318347,
                8.48656011,
                10.0275477,
                10.1260118,
                9.02948294,
                9.73242863,
            ],  # 5%
            [
                10.29631388,
                12.18535764,
                10.64033165,
                10.28982691,
                10.12621115,
                11.34394913,
                10.26197607,
                10.52275535,
                11.1423405,
                9.96002647,
                10.15855989,
                10.97862442,
                10.62906004,
                10.67521136,
                10.76041127,
                11.22183193,
                10.2620674,
                10.94048345,
                9.97571384,
                11.35201141,
            ],  # 10%
            [
                12.11776809,
                12.47446789,
                12.25282716,
                11.88610276,
                11.25022419,
                12.20855882,
                11.9173996,
                11.8552789,
                11.90530883,
                12.29497357,
                12.4102634,
                11.82057603,
                11.0374907,
                12.1626687,
                11.61993947,
                12.26221886,
                11.83401899,
                11.08090113,
                11.5715326,
                11.58086293,
            ],  # 15%
            [
                12.33760455,
                13.24984671,
                12.58068164,
                12.28488119,
                12.76439586,
                12.74780523,
                11.85218466,
                12.25428013,
                12.12475537,
                12.21096974,
                12.28747573,
                12.28664187,
                12.42289006,
                12.76252508,
                13.92786959,
                13.39150592,
                12.54634686,
                12.86449346,
                13.34299453,
                12.66476846,
            ],  # 20%
            [
                16.72893062,
                15.72903297,
                16.37922396,
                15.62195089,
                15.11971798,
                15.8955625,
                16.86271401,
                16.22412472,
                15.88593256,
                17.0796408,
                17.3554091,
                16.50666384,
                16.22165813,
                16.50287859,
                16.42225796,
                16.09442732,
                16.76896147,
                17.05667198,
                15.74508556,
                17.6714715,
            ],  # 25%
        ],
        [
            [
                9.21920802,
                9.22284876,
                9.02043528,
                10.31289448,
                9.09340944,
                8.95036884,
                9.07865542,
                9.60057254,
                9.87133478,
                9.32753588,
                9.42366487,
                9.97779686,
                9.40117657,
                9.8402644,
                9.95047678,
                9.71074127,
                9.32385917,
                8.88328118,
                9.12264264,
                8.93807812,
            ],  # 0% added for plot
            [
                9.21920802,
                9.22284876,
                9.02043528,
                10.31289448,
                9.09340944,
                8.95036884,
                9.07865542,
                9.60057254,
                9.87133478,
                9.32753588,
                9.42366487,
                9.97779686,
                9.40117657,
                9.8402644,
                9.95047678,
                9.71074127,
                9.32385917,
                8.88328118,
                9.12264264,
                8.93807812,
            ],  # 5%
            [
                9.91430597,
                11.2666464,
                13.18579883,
                11.37059996,
                9.57180209,
                10.48378686,
                10.36239491,
                10.25521268,
                8.78894208,
                11.40837374,
                10.42727969,
                8.81420115,
                7.84304859,
                7.20486962,
                9.90161932,
                10.65238127,
                7.99166179,
                8.95238903,
                9.45077926,
                8.87059346,
            ],  # 10%
            [
                11.38961158,
                11.8531758,
                11.70651209,
                12.71649184,
                11.91544172,
                11.92188946,
                12.14543005,
                12.49438314,
                12.76452906,
                12.81087561,
                10.91287677,
                11.66683404,
                11.64236965,
                11.59575419,
                11.91341802,
                12.24859404,
                11.98764136,
                12.04226583,
                11.44431689,
                12.69750385,
            ],  # 15%
            [
                12.47595401,
                13.61242014,
                12.88979075,
                13.92358111,
                12.04171597,
                14.33452181,
                12.51714834,
                11.23421958,
                14.69379776,
                15.16505914,
                12.60576661,
                13.08502709,
                13.83559917,
                13.18694792,
                12.43712315,
                12.81047862,
                12.95785721,
                11.99395011,
                12.89247207,
                13.16996258,
            ],  # 20%
            [
                13.49441726,
                18.23946872,
                16.55795163,
                15.18975839,
                14.43978424,
                15.98587895,
                15.85220655,
                17.15564926,
                17.20622435,
                13.77993323,
                17.06101231,
                17.67558714,
                15.37945052,
                16.63394638,
                17.25955986,
                14.02073789,
                15.91034616,
                16.30495216,
                16.3181323,
                14.04047307,
            ],  # 25%
        ],
        [
            [
                9.92301542,
                9.68038741,
                8.99384869,
                8.84769656,
                9.40105753,
                9.68566718,
                9.67185441,
                10.31181495,
                8.86094367,
                9.59617929,
                8.57672407,
                8.73454494,
                9.54963541,
                9.59539247,
                10.05562346,
                9.84155937,
                8.38996807,
                9.31228317,
                9.64832718,
                8.8260734,
            ],  # 0% added for plot
            [
                9.92301542,
                9.68038741,
                8.99384869,
                8.84769656,
                9.40105753,
                9.68566718,
                9.67185441,
                10.31181495,
                8.86094367,
                9.59617929,
                8.57672407,
                8.73454494,
                9.54963541,
                9.59539247,
                10.05562346,
                9.84155937,
                8.38996807,
                9.31228317,
                9.64832718,
                8.8260734,
            ],  # 5%
            [
                8.64414353,
                10.00160458,
                9.95584633,
                9.10331754,
                9.56113581,
                10.60711002,
                10.08659157,
                8.87842695,
                8.97915919,
                9.01421638,
                9.6160227,
                8.87705057,
                9.42184247,
                9.54419262,
                7.76375718,
                9.81296981,
                9.41621931,
                9.36341804,
                9.00680437,
                9.33751884,
            ],  # 10%
            [
                10.79349962,
                11.20189968,
                10.85958373,
                11.0863463,
                12.33465888,
                11.43196675,
                12.06959358,
                10.35248991,
                11.06616002,
                10.43628845,
                11.10126609,
                10.71132733,
                11.82667579,
                10.07948215,
                11.15448649,
                10.36060716,
                11.66396645,
                11.45534216,
                11.3272557,
                11.55784601,
            ],  # 15%
            [
                11.47934485,
                11.50040499,
                10.34548502,
                11.54087579,
                11.94153962,
                12.09233826,
                13.19304099,
                10.57859464,
                11.67638303,
                10.66961284,
                11.84565037,
                11.85451424,
                9.94949961,
                11.93902836,
                11.45780888,
                11.0439415,
                10.63269,
                11.78192907,
                10.79502193,
                10.20225731,
            ],  # 20%
            [
                12.62298126,
                12.70068142,
                10.89848508,
                11.61973772,
                12.17123936,
                12.17483225,
                11.27705616,
                11.13225675,
                13.69857324,
                11.60331415,
                12.27219733,
                11.7539774,
                12.37134641,
                12.28339166,
                13.11499597,
                10.02977642,
                11.42338604,
                12.1200337,
                10.20003194,
                12.98104576,
            ],  # 25%
        ],
    ]
)

results_N = np.array(
    [
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 0 robots added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 4 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 10 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 16 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],  # 25 robots
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 0 robots added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 4 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],  # 10 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 16 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 25 robots
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],  # 0 robots added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],  # 4 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],  # 10 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],  # 16 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 25 robots
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 0 robots added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 4 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 10 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],  # 16 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],  # 25 robots
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 0 added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 4 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],  # 10 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],  # 16 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],  # 25 robots
        ],
        [
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 0 added for plot
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 4 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  # 10 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0],  # 16 robots
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0],  # 25 robots
        ],
    ]
)

results_tt_N = np.array(
    [
        [
            [
                10.03392625,
                8.60573565,
                10.27441358,
                9.88859464,
                9.61741998,
                9.32192204,
                9.84295504,
                9.57575325,
                9.04908663,
                9.54009557,
                9.611739,
                9.61841568,
                9.24165103,
                9.4498145,
                9.50349595,
                10.06913497,
                9.13892203,
                10.07011265,
                9.43647841,
                9.82907123,
            ],  # 0 robots added for plot
            [
                10.03392625,
                8.60573565,
                10.27441358,
                9.88859464,
                9.61741998,
                9.32192204,
                9.84295504,
                9.57575325,
                9.04908663,
                9.54009557,
                9.611739,
                9.61841568,
                9.24165103,
                9.4498145,
                9.50349595,
                10.06913497,
                9.13892203,
                10.07011265,
                9.43647841,
                9.82907123,
            ],  # 4 robots
            [
                10.23095922,
                9.76680595,
                10.98904529,
                10.27266125,
                9.25426378,
                10.30308946,
                9.49264448,
                10.26877374,
                9.73087183,
                10.06948017,
                9.36114152,
                10.48791424,
                9.93625907,
                9.72047595,
                10.4838931,
                9.52418349,
                10.20207948,
                9.76710404,
                9.68552461,
                10.50560855,
            ],  # 10 robots
            [
                10.54309386,
                10.05437574,
                10.56587303,
                9.53605863,
                10.19409571,
                10.42105375,
                9.91584819,
                10.72535446,
                9.47378016,
                10.46140519,
                9.97506474,
                10.11724548,
                10.92068168,
                9.61459847,
                9.88429917,
                10.34754712,
                10.14574194,
                10.11733251,
                10.1102249,
                10.11149048,
            ],  # 16 robots
            [
                10.54309386,
                10.05437574,
                10.56587303,
                9.53605863,
                10.19409571,
                10.42105375,
                9.91584819,
                10.72535446,
                9.47378016,
                10.46140519,
                9.97506474,
                10.11724548,
                10.92068168,
                9.61459847,
                9.88429917,
                10.34754712,
                10.14574194,
                10.11733251,
                10.1102249,
                10.11149048,
            ],  # 25 robots
        ],
        [
            [
                9.38333552,
                10.31097367,
                8.11154431,
                10.87822152,
                10.32762377,
                8.77895979,
                10.72153839,
                10.91379466,
                9.50796957,
                10.19097268,
                10.30824081,
                8.90663446,
                8.03550717,
                9.46977646,
                9.51583851,
                9.39562804,
                9.71166947,
                9.76710032,
                10.36440528,
                9.05235873,
            ],  # 0 robots added for plot
            [
                9.38333552,
                10.31097367,
                8.11154431,
                10.87822152,
                10.32762377,
                8.77895979,
                10.72153839,
                10.91379466,
                9.50796957,
                10.19097268,
                10.30824081,
                8.90663446,
                8.03550717,
                9.46977646,
                9.51583851,
                9.39562804,
                9.71166947,
                9.76710032,
                10.36440528,
                9.05235873,
            ],  # 4 robots
            [
                9.4836881,
                9.35181823,
                9.12008383,
                10.76977539,
                10.09662057,
                8.09118926,
                9.73025462,
                9.800448,
                9.29555891,
                10.07607061,
                9.16962283,
                10.61029082,
                9.98579245,
                9.13175685,
                9.87794698,
                10.16482768,
                9.38175154,
                9.82531084,
                8.97758401,
                9.08565235,
            ],  # 10 robots
            [
                10.73233454,
                10.2712497,
                10.40663391,
                10.29692389,
                10.07833244,
                10.37812168,
                10.842299,
                10.44308168,
                11.16074927,
                10.15728998,
                10.33244394,
                10.44802477,
                9.92515585,
                9.48379443,
                10.09536167,
                10.06189323,
                10.38908732,
                9.62910153,
                10.44446802,
                10.36976481,
            ],  # 16 robots
            [
                11.1872058,
                11.59222145,
                10.160226,
                9.89931384,
                11.84307248,
                11.88378293,
                12.41179044,
                10.86915972,
                10.29775397,
                10.86167948,
                12.28633577,
                10.50536668,
                10.74740081,
                10.37853747,
                11.06369564,
                12.34789451,
                10.77693295,
                11.52394723,
                10.7063116,
                10.1280502,
            ],  # 25 robots
        ],
        [
            [
                10.18720882,
                9.8470178,
                10.17918404,
                10.30783101,
                9.70505646,
                8.8826427,
                9.32417708,
                9.63291972,
                9.23580291,
                9.7138834,
                9.4013899,
                9.17665806,
                10.63624205,
                9.03673744,
                9.47414325,
                10.27846538,
                10.899381,
                9.70867573,
                10.13898615,
                8.63392663,
            ],  # 0 robots added for plot
            [
                10.18720882,
                9.8470178,
                10.17918404,
                10.30783101,
                9.70505646,
                8.8826427,
                9.32417708,
                9.63291972,
                9.23580291,
                9.7138834,
                9.4013899,
                9.17665806,
                10.63624205,
                9.03673744,
                9.47414325,
                10.27846538,
                10.899381,
                9.70867573,
                10.13898615,
                8.63392663,
            ],  # 4 robots
            [
                9.65834223,
                9.43204337,
                9.51221036,
                8.81301023,
                9.82657076,
                10.36261506,
                10.60972095,
                10.20393188,
                9.29217388,
                8.98325137,
                10.29561643,
                9.16474983,
                10.42334775,
                9.71389596,
                9.03830355,
                8.88505786,
                9.9635224,
                9.05980831,
                9.56112697,
                10.8847306,
            ],  # 10 robots
            [
                9.85288094,
                10.0136982,
                9.77203444,
                9.5529538,
                10.55485557,
                9.68319288,
                9.81290583,
                10.56800228,
                9.40103646,
                10.27584866,
                10.36736465,
                10.07686018,
                10.00655051,
                10.67800381,
                10.02754844,
                9.99494546,
                9.2847256,
                10.54675845,
                10.24396386,
                9.508112,
            ],  # 16 robots
            [
                9.96369722,
                11.11642032,
                9.51686555,
                10.94911424,
                10.22557463,
                10.40309631,
                10.4755252,
                10.67397548,
                12.99369117,
                11.48330742,
                10.71085163,
                10.83930549,
                10.347796,
                10.04770175,
                10.03161498,
                10.4679863,
                10.26225482,
                10.46826208,
                11.18390308,
                9.32313912,
            ],  # 25 robots
        ],
        [
            [
                10.93603651,
                10.50326889,
                11.19476905,
                10.91947686,
                10.77184205,
                10.69065123,
                10.3301227,
                10.71727212,
                10.70297776,
                11.66703609,
                10.17993877,
                9.79883526,
                10.50910024,
                10.46611396,
                11.02577,
                10.40890286,
                9.7238265,
                10.12327343,
                10.50265284,
                10.66685389,
            ],  # 0 robots added for plot
            [
                10.93603651,
                10.50326889,
                11.19476905,
                10.91947686,
                10.77184205,
                10.69065123,
                10.3301227,
                10.71727212,
                10.70297776,
                11.66703609,
                10.17993877,
                9.79883526,
                10.50910024,
                10.46611396,
                11.02577,
                10.40890286,
                9.7238265,
                10.12327343,
                10.50265284,
                10.66685389,
            ],  # 4 robots
            [
                10.29631388,
                11.18535764,
                10.64033165,
                10.28982691,
                10.12621115,
                11.34394913,
                10.26197607,
                10.52275535,
                11.1423405,
                9.96002647,
                10.15855989,
                10.97862442,
                10.62906004,
                10.67521136,
                10.76041127,
                11.22183193,
                10.2620674,
                10.94048345,
                9.97571384,
                11.35201141,
            ],  # 10 robots
            [
                11.35167937,
                10.59583994,
                10.09170454,
                10.72170644,
                11.04558305,
                11.34816155,
                10.84702937,
                11.26200834,
                9.87981072,
                10.96303453,
                10.50473357,
                10.32655854,
                10.47513128,
                10.65704091,
                11.48977898,
                10.78518069,
                10.63033712,
                11.41943849,
                11.26025464,
                10.10275113,
            ],  # 16 robots
            [
                11.22263663,
                10.60304359,
                11.30661091,
                10.1147016,
                12.01169021,
                11.45716521,
                10.60109046,
                10.60763935,
                12.02665187,
                10.99611883,
                10.90546922,
                11.0223916,
                12.72506423,
                9.63149288,
                11.02974625,
                12.11673738,
                10.38643147,
                11.1938832,
                11.35827198,
                9.72415937,
            ],  # 25 robots
        ],
        [
            [
                8.35235249,
                9.14716527,
                7.32070175,
                8.85292431,
                10.36016011,
                10.02471024,
                8.82784194,
                10.09052751,
                11.33360145,
                11.16221857,
                10.45418332,
                9.33962942,
                9.18593392,
                9.87212662,
                9.84931194,
                11.27938807,
                8.76685508,
                9.58819857,
                9.19555154,
                9.89191539,
            ],  # 0 added for plot
            [
                8.35235249,
                9.14716527,
                7.32070175,
                8.85292431,
                10.36016011,
                10.02471024,
                8.82784194,
                10.09052751,
                11.33360145,
                11.16221857,
                10.45418332,
                9.33962942,
                9.18593392,
                9.87212662,
                9.84931194,
                11.27938807,
                8.76685508,
                9.58819857,
                9.19555154,
                9.89191539,
            ],  # 4 robots
            [
                9.91430597,
                11.2666464,
                11.48579883,
                11.37059996,
                9.57180209,
                10.48378686,
                10.36239491,
                10.25521268,
                8.78894208,
                11.40837374,
                10.42727969,
                8.81420115,
                7.84304859,
                7.20486962,
                9.90161932,
                10.65238127,
                7.99166179,
                8.95238903,
                9.45077926,
                8.87059346,
            ],  # 10 robots
            [
                11.26477304,
                10.22266415,
                11.60099838,
                11.98581553,
                10.65934853,
                11.20529557,
                9.94605638,
                11.24900325,
                10.20454688,
                9.77564326,
                11.48739786,
                9.57419417,
                9.81184535,
                10.99139771,
                10.32344216,
                10.03296128,
                11.12631558,
                10.55510046,
                10.8247885,
                10.7885948,
            ],  # 16 robots
            [
                11.08599216,
                11.57341154,
                11.47352849,
                10.95568783,
                11.29736509,
                10.17315309,
                10.99572115,
                10.37421662,
                11.36835668,
                11.73408315,
                11.49011299,
                11.29022325,
                11.63518962,
                10.25744428,
                10.54076129,
                11.69758042,
                10.29840101,
                11.09258335,
                11.88438719,
                10.62184813,
            ],  # 25 robots
        ],
        [
            [
                9.48960947,
                10.19666698,
                10.28191613,
                9.56513557,
                9.29305474,
                9.4192618,
                9.06071613,
                9.60995753,
                8.92053212,
                9.48615838,
                9.93218916,
                8.76916929,
                9.1209366,
                9.83986398,
                9.91635512,
                9.01091912,
                10.02735806,
                10.44443901,
                9.30287764,
                9.90009616,
            ],  # 0 added for plot
            [
                9.48960947,
                10.19666698,
                10.28191613,
                9.56513557,
                9.29305474,
                9.4192618,
                9.06071613,
                9.60995753,
                8.92053212,
                9.48615838,
                9.93218916,
                8.76916929,
                9.1209366,
                9.83986398,
                9.91635512,
                9.01091912,
                10.02735806,
                10.44443901,
                9.30287764,
                9.90009616,
            ],  # 4 robots
            [
                10.15265689,
                10.07057048,
                9.48620902,
                8.99150537,
                10.40861911,
                9.36215657,
                10.90053147,
                9.30809911,
                10.14206273,
                10.38695536,
                10.23661549,
                9.38887454,
                10.07397485,
                9.51818604,
                9.2396241,
                10.10143721,
                10.16865275,
                10.04708276,
                8.79855951,
                9.64505397,
            ],  # 10 robots
            [
                9.43723941,
                10.95083837,
                10.19657035,
                8.68577004,
                10.74888104,
                11.22441404,
                10.81353343,
                9.5956701,
                10.69416174,
                10.04862788,
                9.78493185,
                9.22994499,
                10.45213395,
                10.37840593,
                9.67813313,
                11.05216599,
                10.06319468,
                10.4469856,
                10.37604322,
                10.14579575,
            ],  # 16 robots
            [
                9.49864338,
                11.41304812,
                11.09139475,
                10.84465953,
                9.98376174,
                10.67524691,
                10.9414547,
                10.336492,
                11.1570733,
                11.24588851,
                10.77353775,
                10.1478043,
                10.63582407,
                9.45459609,
                10.30060577,
                10.31237391,
                10.71887768,
                9.74154806,
                10.5205944,
                9.87228012,
            ],  # 25 robots
        ],
    ]
)

obst_density = np.array([0, 5, 10, 15, 20, 25])
results_obst_density = np.average(results_obst_density, axis=2)
results_N = np.average(results_N, axis=2)
name = ["Ours", "Ours w/o GNN", "Ours w/o opt", "Pointnet++", "Ours w/o DMoN", "MADER"]
color = ["royalblue", "limegreen", "orangered", "orange", "purple", "pink"]
plt.ioff()  # Use non-interactive mode.

plt.rcParams.update({"font.size": 12})

fig, axs = plt.subplots(2, 2)
for i, p in enumerate(results_obst_density):
    axs[0][0].plot(obst_density, p * 100, "-*", label=name[i], color=color[i])

axs[0][0].set(xlabel="% obstacle density", ylabel="% success rate")
axs[0][0].set_ylim(38, 105)
axs[0][0].set_xlim(4, 27)
axs[0][0].grid()

obst_tt_min = np.min(results_tt_obst_density, axis=2)
obst_tt_max = np.max(results_tt_obst_density, axis=2)
results_tt_obst_density = np.average(results_tt_obst_density, axis=2)
for i, p in enumerate(results_tt_obst_density):
    axs[0][1].plot(obst_density, p, "--", label=name[i], color=color[i])
    axs[0][1].fill_between(
        obst_density, p, obst_tt_min[i], facecolor=color[i], alpha=0.2, interpolate=True
    )
    axs[0][1].fill_between(
        obst_density, p, obst_tt_max[i], facecolor=color[i], alpha=0.2, interpolate=True
    )
# ax2.legend()
axs[0][1].set(xlabel="% obstacle density", ylabel="average time (s)")
axs[0][1].set_xlim(4, 27)
# plt.ylim(40, 105)
axs[0][1].grid()

N_robots = np.array([0, 4, 10, 16, 25])
obst_tt_min = np.min(results_tt_N, axis=2)
obst_tt_max = np.max(results_tt_N, axis=2)
results_tt_N = np.average(results_tt_N, axis=2)
for i, p in enumerate(results_tt_N):
    axs[1][1].plot(N_robots, p, "--", label=name[i], color=color[i])
    axs[1][1].fill_between(
        N_robots, p, obst_tt_min[i], facecolor=color[i], alpha=0.2, interpolate=True
    )
    axs[1][1].fill_between(
        N_robots, p, obst_tt_max[i], facecolor=color[i], alpha=0.2, interpolate=True
    )
# ax2.legend()
axs[1][1].set(xlabel="N robots", ylabel="average time (s)")
axs[1][1].set_xlim(4, 27)
# plt.ylim(40, 105)
axs[1][1].grid()

N_robots = np.array([0, 4, 10, 16, 25])
for i, p in enumerate(results_N):
    axs[1][0].plot(N_robots, p * 100, "-*", label=name[i], color=color[i])

# ax3.legend()
axs[1][0].set(xlabel="N robots", ylabel="% success rate")
axs[1][0].set_ylim(38, 105)
axs[1][0].set_xlim(4, 27)
axs[1][0].grid()


fig.legend(name, loc="upper center", ncol=int(len(name) / 2), bbox_transform=fig.transFigure)
plt.show()
